<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.4" snapToGrid="true">
  <code><![CDATA[globals [
  num-agents
  num-communities
  baseline-stewardship
  baseline-trust-science
  baseline-polarization
  climate-risk-level
  institutional-capacity-level
  activism-cost
  mobilization-threshold
  leader-types
  scenario-mode
]

turtles-own [
  community-id
  leader-type
  stewardship-belief
  trust-in-science
  trust-in-religious-leader
  political-identity
  climate-risk-exposure
  community-norm-strength
  perceived-cost-of-activism
  moral-obligation
  environmental-concern
  mobilization-score
  mobilization-status
]

to setup
  let selected-scenario "baseline"

  if is-string? scenario-mode [
    set selected-scenario scenario-mode
  ]

  clear-all

  set scenario-mode selected-scenario

  set-default-parameters
  setup-leaders

  create-turtles num-agents [
    setxy random-xcor random-ycor
    set size 0.7

    set community-id random num-communities
    set leader-type item community-id leader-types

    set stewardship-belief bounded-random baseline-stewardship 15
    set trust-in-science bounded-random baseline-trust-science 18
    set trust-in-religious-leader bounded-random 65 15
    set political-identity bounded-random baseline-polarization 20
    set climate-risk-exposure bounded-random climate-risk-level 20
    set community-norm-strength 10
    set perceived-cost-of-activism bounded-random activism-cost 15

    set environmental-concern 0
    set moral-obligation 0
    set mobilization-score 0
    set mobilization-status "passive"
  ]

  ask turtles [
    update-community-norm
    update-scores
    update-status
  ]

  reset-ticks
end

to set-default-parameters
  set num-agents 1000
  set num-communities 20

  set baseline-stewardship 65
  set baseline-trust-science 55
  set baseline-polarization 45
  set climate-risk-level 50
  set institutional-capacity-level 50
  set activism-cost 50
  set mobilization-threshold 40

  if scenario-mode = "high-stewardship" [
    set baseline-stewardship 90
  ]

  if scenario-mode = "high-risk" [
    set climate-risk-level 85
  ]

  if scenario-mode = "high-polarization" [
    set baseline-polarization 80
  ]

  if scenario-mode = "high-capacity" [
    set institutional-capacity-level 85
    set activism-cost 35
  ]

  if scenario-mode = "combined-activation" [
    set baseline-stewardship 85
    set baseline-trust-science 75
    set climate-risk-level 80
    set institutional-capacity-level 85
    set activism-cost 30
  ]

  if scenario-mode = "risk-activist" [
    set climate-risk-level 85
  ]

  if scenario-mode = "activist-capacity" [
    set institutional-capacity-level 85
    set activism-cost 35
  ]

  if scenario-mode = "risk-capacity" [
    set climate-risk-level 85
    set institutional-capacity-level 85
    set activism-cost 35
  ]

  if scenario-mode = "full-alignment" [
    set baseline-stewardship 85
    set baseline-trust-science 75
    set climate-risk-level 85
    set institutional-capacity-level 85
    set activism-cost 30
  ]
end
to setup-leaders
  set leader-types []

  if scenario-mode = "activist-leader" [
    set leader-types n-values num-communities [ "activist" ]
  ]

  if scenario-mode = "risk-activist" [
    set leader-types n-values num-communities [ "activist" ]
  ]

  if scenario-mode = "activist-capacity" [
    set leader-types n-values num-communities [ "activist" ]
  ]

  if scenario-mode = "full-alignment" [
    set leader-types n-values num-communities [ "activist" ]
  ]

  if scenario-mode = "skeptical-leader" [
    set leader-types n-values num-communities [ "skeptical" ]
  ]

  if leader-types = [] [
    let i 0
    while [i < num-communities] [
      if (i mod 4 = 0) [
        set leader-types lput "silent" leader-types
      ]

      if (i mod 4 = 1) [
        set leader-types lput "moderate" leader-types
      ]

      if (i mod 4 = 2) [
        set leader-types lput "activist" leader-types
      ]

      if (i mod 4 = 3) [
        set leader-types lput "skeptical" leader-types
      ]

      set i i + 1
    ]
  ]
end

to go
  ask turtles [
    update-climate-risk
    update-community-norm
    update-scores
    update-status
  ]

  tick
end

to update-climate-risk
  set climate-risk-exposure clamp
    (climate-risk-exposure
    + ((climate-risk-level - climate-risk-exposure) * 0.05)
    + (random-float 2 - 1))
    0
    100
end

to update-community-norm
  let my-community community-id
  let community-size count turtles with [community-id = my-community]

  if community-size > 0 [
    let active-members count turtles with [
      community-id = my-community and
      (mobilization-status = "norm-supporter" or mobilization-status = "mobilized")
    ]

    let active-share (active-members / community-size) * 100
    let leader-effect leader-climate-frame leader-type

    set community-norm-strength clamp
      ((active-share * 0.70) + (leader-effect * 0.30))
      0
      100
  ]
end

to update-scores
  let leader-effect leader-climate-frame leader-type

  set environmental-concern clamp
    ((climate-risk-exposure * 0.35)
    + (trust-in-science * 0.30)
    + (stewardship-belief * 0.15)
    - (political-identity * 0.20))
    0
    100

  set moral-obligation clamp
    ((stewardship-belief * 0.35)
    + (trust-in-religious-leader * 0.20)
    + (community-norm-strength * 0.25)
    + (leader-effect * 0.20))
    0
    100

  set mobilization-score clamp
    ((environmental-concern * 0.30)
    + (moral-obligation * 0.30)
    + (community-norm-strength * 0.20)
    + (institutional-capacity-level * 0.20)
    - (perceived-cost-of-activism * 0.25)
    - (political-identity * 0.20))
    0
    100
end

to update-status
  if leader-type = "skeptical" and political-identity > 60 and trust-in-science < 45 [
    set mobilization-status "resistant"
    recolor
    stop
  ]

  if mobilization-score > mobilization-threshold [
    set mobilization-status "mobilized"
    recolor
    stop
  ]

  if moral-obligation > 60 and environmental-concern > 50 [
    set mobilization-status "norm-supporter"
    recolor
    stop
  ]

  if stewardship-belief > 65 and moral-obligation > 50 [
    set mobilization-status "symbolic-steward"
    recolor
    stop
  ]

  if environmental-concern > 50 [
    set mobilization-status "concerned"
    recolor
    stop
  ]

  set mobilization-status "passive"
  recolor
end

to recolor
  if mobilization-status = "passive" [
    set color gray
  ]

  if mobilization-status = "concerned" [
    set color yellow
  ]

  if mobilization-status = "symbolic-steward" [
    set color orange
  ]

  if mobilization-status = "norm-supporter" [
    set color blue
  ]

  if mobilization-status = "mobilized" [
    set color green
  ]

  if mobilization-status = "resistant" [
    set color red
  ]
end

to-report leader-climate-frame [ltype]
  if ltype = "silent" [
    report 5
  ]

  if ltype = "moderate" [
    report 35
  ]

  if ltype = "activist" [
    report 80
  ]

  if ltype = "skeptical" [
    report -30
  ]

  report 0
end

to-report bounded-random [center spread]
  let value random-normal center spread
  report clamp value 0 100
end

to-report clamp [value minimum maximum]
  if value < minimum [
    report minimum
  ]

  if value > maximum [
    report maximum
  ]

  report value
end

to scenario-baseline
  set scenario-mode "baseline"
  setup
end

to scenario-high-stewardship
  set scenario-mode "high-stewardship"
  setup
end

to scenario-high-risk
  set scenario-mode "high-risk"
  setup
end

to scenario-activist-leader
  set scenario-mode "activist-leader"
  setup
end

to scenario-skeptical-leader
  set scenario-mode "skeptical-leader"
  setup
end

to scenario-high-polarization
  set scenario-mode "high-polarization"
  setup
end

to scenario-high-capacity
  set scenario-mode "high-capacity"
  setup
end

to scenario-combined-activation
  set scenario-mode "combined-activation"
  setup
end

to scenario-risk-activist
  set scenario-mode "risk-activist"
  setup
end

to scenario-activist-capacity
  set scenario-mode "activist-capacity"
  setup
end

to scenario-risk-capacity
  set scenario-mode "risk-capacity"
  setup
end

to scenario-full-alignment
  set scenario-mode "full-alignment"
  setup
end

to setup-sensitivity [chosen-threshold]
  let selected-scenario "baseline"

  if is-string? scenario-mode [
    set selected-scenario scenario-mode
  ]

  clear-all

  set scenario-mode selected-scenario

  set-default-parameters
  set mobilization-threshold chosen-threshold
  setup-leaders

  create-turtles num-agents [
    setxy random-xcor random-ycor
    set size 0.7

    set community-id random num-communities
    set leader-type item community-id leader-types

    set stewardship-belief bounded-random baseline-stewardship 15
    set trust-in-science bounded-random baseline-trust-science 18
    set trust-in-religious-leader bounded-random 65 15
    set political-identity bounded-random baseline-polarization 20
    set climate-risk-exposure bounded-random climate-risk-level 20
    set community-norm-strength 10
    set perceived-cost-of-activism bounded-random activism-cost 15

    set environmental-concern 0
    set moral-obligation 0
    set mobilization-score 0
    set mobilization-status "passive"
  ]

  ask turtles [
    update-community-norm
    update-scores
    update-status
  ]

  reset-ticks
end]]></code>
  <widgets>
    <view x="465" wrappingAllowedX="true" y="135" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="1130" y="110" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65" display="high risk">scenario-high-risk</button>
    <button x="1115" y="160" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="105" display="skeptical leader">scenario-skeptical-leader</button>
    <button x="1120" y="210" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="high capacity">scenario-high-capacity</button>
    <button x="1120" y="260" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="100" display="risk + capacity">scenario-risk-capacity</button>
    <button x="1105" y="310" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="135" display="combined activation">scenario-combined-activation</button>
    <button x="1265" y="60" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="115" display="high stewardship">scenario-high-stewardship</button>
    <button x="1275" y="110" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="activist leader">scenario-activist-leader</button>
    <button x="1270" y="165" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="115" display="high polarization">scenario-high-polarization</button>
    <button x="1285" y="215" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="90" display="risk + activist">scenario-risk-activist</button>
    <button x="1275" y="265" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="115" display="activist + capacity">scenario-activist-capacity</button>
    <button x="1290" y="315" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="96" display="full alignment">scenario-full-alignment</button>
    <monitor x="620" precision="17" y="55" height="60" fontSize="11" width="120" display="Scenario">scenario-mode</monitor>
    <note x="605" y="15" backgroundDark="0" fontSize="15" width="150" markdown="false" height="30" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Selected scenario</note>
    <button x="950" y="355" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <button x="945" y="425" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65" display="run 150">repeat 150 [ go ]</button>
    <button x="945" y="290" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <note x="1160" y="10" backgroundDark="0" fontSize="15" width="150" markdown="false" height="30" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Scenario shortcuts</note>
    <monitor x="35" precision="17" y="45" height="60" fontSize="11" width="100" display="Tick">ticks</monitor>
    <monitor x="35" precision="17" y="465" height="60" fontSize="11" width="100" display="Passive agents">count turtles with [mobilization-status = "passive"]</monitor>
    <monitor x="35" precision="17" y="395" height="60" fontSize="11" width="110" display="Resistant agents">count turtles with [mobilization-status = "resistant"]</monitor>
    <monitor x="35" precision="17" y="325" height="60" fontSize="11" width="120" display="Concerned agents">count turtles with [mobilization-status = "concerned"]</monitor>
    <monitor x="35" precision="17" y="115" height="60" fontSize="11" width="120" display="Mobilized agents">count turtles with [mobilization-status = "mobilized"]</monitor>
    <monitor x="160" precision="17" y="325" height="60" fontSize="11" width="145" display="Avg community norm">ifelse-value any? turtles [precision mean [community-norm-strength] of turtles 2] [0]</monitor>
    <monitor x="160" precision="17" y="185" height="60" fontSize="11" width="110" display="Avg concern">ifelse-value any? turtles [precision mean [environmental-concern] of turtles 2] [0]</monitor>
    <monitor x="160" precision="17" y="535" height="60" fontSize="11" width="130" display="Climate risk level">climate-risk-level</monitor>
    <monitor x="160" precision="17" y="465" height="60" fontSize="11" width="120" display="Avg climate risk">ifelse-value any? turtles [precision mean [climate-risk-exposure] of turtles 2] [0]</monitor>
    <monitor x="160" precision="17" y="395" height="60" fontSize="11" width="155" display="Avg mobilization score">ifelse-value any? turtles [precision mean [mobilization-score] of turtles 2] [0]</monitor>
    <monitor x="160" precision="17" y="115" height="60" fontSize="11" width="135" display="Norm supporters %">ifelse-value any? turtles [precision ((count turtles with [mobilization-status = "norm-supporter"] / count turtles) * 100) 2] [0]</monitor>
    <monitor x="160" precision="17" y="255" height="60" fontSize="11" width="145" display="Avg moral obligation">ifelse-value any? turtles [precision mean [moral-obligation] of turtles 2] [0]</monitor>
    <monitor x="35" precision="17" y="605" height="60" fontSize="11" width="100" display="Resistant %">ifelse-value any? turtles [precision ((count turtles with [mobilization-status = "resistant"] / count turtles) * 100) 2] [0]</monitor>
    <monitor x="35" precision="17" y="535" height="60" fontSize="11" width="100" display="Mobilized %">ifelse-value any? turtles [precision ((count turtles with [mobilization-status = "mobilized"] / count turtles) * 100) 2] [0]</monitor>
    <note x="85" y="10" backgroundDark="0" fontSize="15" width="155" markdown="false" height="25" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Outcome monitors</note>
    <note x="910" y="250" backgroundDark="0" fontSize="15" width="125" markdown="false" height="30" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Model controls</note>
    <monitor x="35" precision="17" y="185" height="60" fontSize="11" width="115" display="Norm supporters">count turtles with [mobilization-status = "norm-supporter"]</monitor>
    <monitor x="35" precision="17" y="255" height="60" fontSize="11" width="120" display="Symbolic stewards">count turtles with [mobilization-status = "symbolic-steward"]</monitor>
    <button x="1125" y="55" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65" display="baseline">scenario-baseline</button>
    <monitor x="160" precision="17" y="45" height="60" fontSize="11" width="145" display="Symbolic stewards %">ifelse-value any? turtles [precision ((count turtles with [mobilization-status = "symbolic-steward"] / count turtles) * 100) 2] [0]</monitor>
  </widgets>
  <info>## Religious Environmental Mobilization Model

## WHAT IS IT?

This model is a theoretical agent-based simulation of religious environmental mobilization. It examines under what conditions religious environmental belief remains symbolic and under what conditions it becomes collective climate action. The model is designed for mechanism clarification rather than empirical prediction.

## HOW IT WORKS

The model represents 1,000 agents distributed across 20 religious communities. Agents vary in stewardship belief, trust in science, trust in religious leaders, political identity, climate risk exposure, perceived cost of activism, environmental concern, moral obligation, community norm strength, and mobilization score.

At each tick, agents update their climate risk exposure, environmental concern, moral obligation, community norm strength, and mobilization score. They are then classified into one of six statuses: passive, concerned, symbolic steward, norm supporter, mobilized, or resistant.

Religious communities differ by leader type. Leaders may be silent, moderate, activist, or skeptical. Activist leaders strengthen religious climate framing, while skeptical leaders weaken it.

## HOW TO USE IT

Use the scenario shortcut buttons on the right side of the interface to select a scenario. Then press setup and either press go or run 150.

The model includes the following scenarios:

baseline
high stewardship
high risk
activist leader
skeptical leader
high polarization
high capacity
risk + activist
risk + capacity
activist + capacity
combined activation
full alignment

The monitors on the left report the number and percentage of agents in different statuses, as well as average concern, moral obligation, community norm strength, mobilization score, and climate risk.

## THINGS TO NOTICE

Stewardship belief alone tends to increase symbolic stewardship rather than large-scale mobilization. Climate risk increases environmental concern but does not necessarily produce collective action. The strongest mobilization occurs when activist religious leadership is combined with institutional capacity and strong community norm formation. Skeptical leadership and political polarization can block mobilization.

## THINGS TO TRY

Try comparing the baseline, high stewardship, high risk, activist + capacity, and full alignment scenarios. Notice how mobilization changes when moral framing, institutional capacity, and participation thresholds interact.

## MODEL SCOPE

This is an abstract theoretical model. It does not represent a specific religious tradition, country, organization, or climate movement. The parameters are stylized and are intended to explore mechanisms rather than estimate real-world levels of religious climate activism.

</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="baseline" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "baseline"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="high-stewardship" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "high-stewardship"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="high-risk" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "high-risk"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="activist-leader" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "activist-leader"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="skeptical-leader" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "skeptical-leader"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="high-polarization" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "high-polarization"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="high-capacity" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "high-capacity"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="combined-activation" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "combined-activation"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="risk-activist-results" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "risk-activist"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="activist-capacity-results" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "activist-capacity"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="risk-capacity-results" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "risk-capacity"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="full-alignment-results" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>set scenario-mode "full-alignment"
setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
    </experiment>
    <experiment name="threshold-sensitivity" repetitions="30" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup-sensitivity mobilization-threshold</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 150]]></exitCondition>
      <metrics>
        <metric>scenario-mode</metric>
        <metric>mobilization-threshold</metric>
        <metric>count turtles with [mobilization-status = "mobilized"]</metric>
        <metric>count turtles with [mobilization-status = "norm-supporter"]</metric>
        <metric>count turtles with [mobilization-status = "symbolic-steward"]</metric>
        <metric>count turtles with [mobilization-status = "concerned"]</metric>
        <metric>count turtles with [mobilization-status = "resistant"]</metric>
        <metric>count turtles with [mobilization-status = "passive"]</metric>
        <metric>mean [climate-risk-exposure] of turtles</metric>
        <metric>mean [environmental-concern] of turtles</metric>
        <metric>mean [moral-obligation] of turtles</metric>
        <metric>mean [community-norm-strength] of turtles</metric>
        <metric>mean [mobilization-score] of turtles</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="scenario-mode">
          <value value="&quot;baseline&quot;"></value>
          <value value="&quot;high-stewardship&quot;"></value>
          <value value="&quot;activist-capacity&quot;"></value>
          <value value="&quot;full-alignment&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mobilization-threshold">
          <value value="30"></value>
          <value value="35"></value>
          <value value="40"></value>
          <value value="45"></value>
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
